# Generated by Django 2.1.5 on 2019-01-30 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_time', models.DateTimeField(verbose_name='creation time')),
                ('expired_time', models.DateTimeField(verbose_name='expired time')),
                ('content', models.CharField(max_length=200)),
                ('is_done', models.BooleanField()),
            ],
        ),
    ]
